<!DOCTYPE html>
<html>
    <head>
        <title>HTML formulář</title>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet" />
        <style>
            body {
                background-color: #19456b;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 15px;
            }

            h1 {
                color: #16c79a;
                text-align: center;
            }

            form {
                margin: 0 auto;
                max-width: 300px;
                background-color: #11698e;
                color: #f8f1f1;
                border-radius: 50px;
                border: 2px solid #119674;
                padding: 40px;
                line-height: 1.8;
            }

            .nazev {
                font-size: 20px;
                color: #16c79a;
            }

            input,
            select {
                color: #11698e;
            }

            input[type='text'],
            input[type='date'],
            input[type='reset'],
            input[type='submit'],
            select {
                width: 100%;
                padding: 2% 0;
            }

            input[type='text'],
            input[type='date'],
            input[type='reset'],
            input[type='submit'],
            select:focus {
                outline: none;
            }

            input[type='submit'] {
                background-color: #119674;
                border: none;
                color: #f8f1f1;
            }

            input[type='reset'] {
                background-color: #ec4646;
                border: none;
                color: #f8f1f1;
            }
        </style>
    </head>
    <body>
        <h1>Registrační formulář na kurz HTML</h1>
        <form action="podekovani.html" method="GET">
            <label for="jmeno" class="nazev">Jméno:</label><br />
            <input type="text" id="jmeno" name="jmeno" required /><br />

            <label for="prijmeni" class="nazev">Příjmení:</label><br />
            <input type="text" id="prijmeni" name="prijmeni" required /><br />

            <label for="datum_narozeni" class="nazev">Datum narození:</label><br />
            <input type="date" id="datum_narozeni" name="datum_narozeni" required /><br />

            <label for="pohlavi" class="nazev">Pohlaví:</label><br />
            <input type="radio" id="muz" name="pohlavi" required />
            <label for="muz">Muž</label>
            <input type="radio" id="zena" name="pohlavi" required />
            <label for="zena">Žena</label><br />

            <label for="znalost_HTML" class="nazev">Znalost HTML:</label><br />
            <select name="znalost_HTML" id="znalost_HTML" required>
                <option value="zacatecnik">Začátečník</option>
                <option value="pokrocily">Pokročilý</option>
                <option value="expert">Expert</option></select
            ><br />

            <label for="jazyky" class="nazev">Jazyky které ovládám:</label><br />
            <input type="checkbox" id="HTML" name="jazyky" value="HTML" />
            <label for="HTML">HTML</label><br />
            <input type="checkbox" id="Java" name="jazyky" value="Java" />
            <label for="Java">Java</label><br />
            <input type="checkbox" id="JavaScript" name="jazyky" value="JavaScript" />
            <label for="JavaScript">JavaScript</label><br />
            <input type="checkbox" id="Python" name="jazyky" value="Python" />
            <label for="Python">Python</label><br />
            <input type="checkbox" id="C++" name="jazyky" value="C++" />
            <label for="C++">C++</label><br />

            <input type="submit" value="Odeslat" />
            <input type="reset" value="Smazat" />
        </form>
    </body>
</html>
